{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-project": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular-project",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-project:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular-project:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-project:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "angular-project:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "angular-project:serve:production"
            }
          }
        },
        "deploy": {
          "builder": "@netlify-builder/deploy:deploy",
          "options": {
            "outputPath": "dist/angular-project",
            "netlifyToken": "AAAAB3NzaC1yc2EAAAADAQABAAACAQDHH0m2PnHy+2CXKAlu7wNoRP/6e8MjoSP2X/bvyukmksM+Y19JgpGdI3HVJgqxPgvBpGj98Xx6SOv5kQQXhF5qXL8wdGy77RBpXxN2raNzqOqC0YPLRALqjlaB7+dAF/wkKNomCB66Gzw+3FP8GMlJwhcMyLMzP1ozWUNl/VeMHthr8J5NlYezV3fsHKB+qpDypef0b+aek3sHU+dk6ZiqzF0rNaxrENiqftkYFfAaZuhpZCwmcU7fmC/0N9ccyWx7fKAiTI/L4EBaFItxpj0C84X0niJMGHho4d/Vb/m7q4O90gpusn8F93V0w0kSo0YRtEWA1Mg6bG56CREUycqHf7jQQs/7pNREp5ZNPzRoH5RYtqFZsWpWOFC9CkS4qikUHS7YowBp0PesEd3lHnE1Oumw4+MhIJzPUJFtLMVeeqECuK0U4qVRLrNETfozA7C8jHBWcV9PRJ9yUzyuELO8h8ROMuFtL2d0G59hzoY4cczLZHire/aTGpH+HjG1A8l1JJG04aL8eMLmHjNjjfpBd39YGvyeyBjMNbYKZ5LISE9aJYLz3dSUZ05TyS36Il7NaYmtMiE4/Ks/MMhwJW4d1Mzm9qQLyx41x0ddzuYKx/IyoZ/w75iHGkCOPDJWHLMA0ui1qkqNwoT/5mUwJk+0VbDeVaW6rhXzUM4kIQI/Kw==",
            "siteId": "0f087754-ad03-4046-881b-aea9c2444698"
          }
        }
      }
    }
  },
  "defaultProject": "angular-project"
}